body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f4f8fb;
  color: #333;
}

header {
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 30px 10px;
}

nav {
  background-color: #0056b3;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px 0;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  text-align: center;
  padding: 40px 10px;
  background-color: #e9f2ff;
}

.cars-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.car-card {
  background-color: white;
  border: 1px solid #ccc;
  width: 300px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  text-align: center;
}

.car-card img {
  width: 100%;
  height: auto;
}

footer {
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 15px 10px;
  margin-top: 30px;
}